CubeIntersection/CubeView.xaml

<Window x:Class="CubeIntersection.CubeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
         xmlns:viewModels="clr-namespace:VolumeEngine.ViewModel;assembly=VolumeEngine"
        d:DataContext="{d:DesignInstance viewModels:CubeViewModel}"        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <UserControl>
        <UserControl.Resources>
            <ControlTemplate x:Key="validationTemplate">
                <Grid>
                    <Label Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center">Only Integers allowed</Label>
                    <Border BorderThickness="1" BorderBrush="Red">
                        <AdornedElementPlaceholder />
                    </Border>
                </Grid>
            </ControlTemplate>
        </UserControl.Resources>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>




            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" 
                 Content= "Enter Width,Height,Depth,Position in sequence of Cube A"
                 Width="400"
                 HorizontalAlignment="Left"
                 Padding="5" Margin="5"/>

            <TextBox Grid.Row="1" Grid.Column="0"   Validation.ErrorTemplate="{StaticResource validationTemplate}"
                 Text="{Binding NewCube.LengthCubeA}"
                 Width="100"
                 HorizontalAlignment="Center"
                 Padding="5" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="1"  Validation.ErrorTemplate="{StaticResource validationTemplate}"
                 Text="{Binding NewCube.WidthCubeA}"
                 Width="100"
                 HorizontalAlignment="Center"
                 Padding="5" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="2"  Validation.ErrorTemplate="{StaticResource validationTemplate}"
                 Text="{Binding NewCube.HeightCubeA}"
                 Width="100"
                 HorizontalAlignment="Center"
                 Padding="5" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="3" Validation.ErrorTemplate="{StaticResource validationTemplate}"
                 Text="{Binding NewCube.PositionCubeA}"
                 Width="100"
                 HorizontalAlignment="Center"
                 Padding="5" Margin="5"/> 

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" 
                 Content="Enter Width,Height,Depth,Position in sequence of Cube B"
                 Width="400"
                 HorizontalAlignment="Left"
                 Padding="5" Margin="5"/>

            <TextBox Grid.Row="3" Grid.Column="0"  Validation.ErrorTemplate="{StaticResource validationTemplate}"
                 Text="{Binding NewCube.LengthCubeB}"
                 Width="100"
                 HorizontalAlignment="Center"
                 Padding="5" Margin="5"/>
            <TextBox Grid.Row="3" Grid.Column="1"  Validation.ErrorTemplate="{StaticResource validationTemplate}"
                 Text="{Binding NewCube.WidthCubeB}"
                 Width="100"
                 HorizontalAlignment="Center"
                 Padding="5" Margin="5"/>
            <TextBox Grid.Row="3" Grid.Column="2"  Validation.ErrorTemplate="{StaticResource validationTemplate}"
                 Text="{Binding NewCube.HeightCubeB}"
                 Width="100"
                 HorizontalAlignment="Center"
                 Padding="5" Margin="5"/>
            <TextBox Grid.Row="3" Grid.Column="3" Validation.ErrorTemplate="{StaticResource validationTemplate}"
                 Text="{Binding NewCube.PositionCubeB}"
                 Width="100"
                 HorizontalAlignment="Center"
                 Padding="5" Margin="5"/>

        <Button Grid.Row="4" Content="Calculate Intersecting Volume"      Grid.ColumnSpan="4"           
                Width="200"
                Click="OnClick_CalculateValues" 
                HorizontalAlignment="Center"
                Padding="5" Margin="5"/>
        <TextBox Grid.Row="5" Grid.ColumnSpan="4"
                 Text="{Binding NewCube.IntersectingVolume}"
                 Width="200"
                 HorizontalAlignment="Center"
                 Padding="5" Margin="5"/>
    </Grid>
    </UserControl>
</Window>
